#this is where node environment is running, for localhost setup it is local
NODE_ENV=local
#these SSO values are given in downloaded .json file as explained in readme.md Step 4
SSO_SESSION_SECRET=REMOVED
SSO_AUTH_SERVER_URL=https://dev.loginproxy.gov.bc.ca/auth
SSO_REALM=standard
SSO_CLIENT_ID=url-shortener-5087
SSO_CLIENT_SECRET=
SSO_LOGOUT_REDIRECT_URI=http://localhost:3000/
#This is a domain that will prefix the shorturl random string. For example full url will look like https://link.gov.bc.ca/12345
CUSTOM_DOMAIN=https://link.gov.bc.ca
#This is where mongodb is hosted, for local setup it is hosted in localhost.
MONGODB_HOST=localhost
#Name of database, this is set when creating the mongodb database in local
MONGODB_DATABASE=mongodb
#port for database, this is a default port for mongodb
MONGODB_PORT=27017