SSO_SESSION_SECRET=REMOVED
SSO_AUTH_SERVER_URL=https://dev.loginproxy.gov.bc.ca/auth
SSO_REALM=standard
SSO_CLIENT_ID=url-shortener-5087
SSO_CLIENT_SECRET=
SSO_LOGOUT_REDIRECT_URI=http://localhost:3000