VITE_FRONTEND_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:3000
VITE_SSO_REDIRECT_URI=http://localhost:5173
VITE_SSO_AUTH_SERVER_URL=https://dev.loginproxy.gov.bc.ca/auth
VITE_SSO_REALM=standard
# The SSO client id value ais given in the downloaded .json file as explained in Readme.md, Step 4.
VITE_SSO_CLIENT_ID=