#Following values can change based on the environment and port you are using
VITE_FRONTEND_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:3000
VITE_VANITY_URL=http://localhost:5173
# The SSO values are given in the downloaded .json file as explained in Readme.md
VITE_SSO_REDIRECT_URI=http://localhost:5173
VITE_SSO_AUTH_SERVER_URL=https://dev.loginproxy.gov.bc.ca/auth
VITE_SSO_REALM=standard
VITE_SSO_CLIENT_ID=url-shortener-frontend-5780